$doctype 5
<html>
  <head>
    <title> Tabela de Horários

  <body>
    <h1> Listagem de Horários por Fase
    <div style="float: left; width: 500px;">
      $forall Entity k f <- diurno
        <h2> Fase #{faseNumber f} - Diurno
        <table border="1" cellpadding="10">
          <tr> 
            <th> Horário
            <th> Segunda
            <th> Terça
            <th> Quarta
            <th> Quinta
            <th> Sexta

          $forall h <- diurnos
            <tr>
              <td> #{show h}
              $forall d <- days
                <td> 
                  <form action=@{SlotR (faseNumber f) d h} method=post>
                    ^{makeSlotForm (faseNumber f) d h} 

    <div style="float: left; width: 500px;">
      $forall Entity k f <- noturno
        <h2> Fase #{faseNumber f} - Noturno
        <table border="1" cellpadding="10">
          <tr> 
            <th> Horário
            <th> Segunda
            <th> Terça
            <th> Quarta
            <th> Quinta
            <th> Sexta

          $forall h <- noturnos
            <tr>
              <td> #{show h}
              $forall d <- days
                <td>
                  <form action=@{SlotR (faseNumber f) d h} method=post>
                    ^{makeSlotForm (faseNumber f) d h} 


