$doctype 5
<html>
  <head>
    <title> Listagem de Professores e Disciplinas

  <body>
    <h1> Professores:
    <ul>
      $forall Entity _ p <- professors
         <li>#{professorName p}

      <li> 
        <form method=post action=@{ProfessorR} enctype=#{p_enc}
          >^{profW}
          <button>Submit
    <h1> Disciplinas:
    <ul>
      $forall Entity _ d <- courses
         <li> #{courseCode d}: #{fromMaybe "" $ courseName d} - Fase: #{courseFase d }
      <li> 
        <form method=post action=@{CourseR} enctype=#{c_enc}
          >^{courseW}
          <button>Submit
