$doctype 5
<html>
  <head>
    <title> Listagem de Professores e Disciplinas

  <body>
    <div id="professores"  style="float: left; width: 500px;">
      <h1> Professores:
      <ul>
        $forall Entity _ p <- professors
          <li>#{professorName p} 
            <form method=post action=@{DeleteProfessorR $ professorName p}>
              <button>Remove
        <li> 
          <form method=post action=@{NewProfessorR} enctype=#{p_enc}>^{profW}
            <button>Submit

      <h1> Disciplinas:
      <ul>
        $forall (k, c, mp) <- courses_prof
          <li> #{courseCode c}: #{fromMaybe "" $ courseName c} - Fase: #{courseFase c} 
            - Professor: #{fromMaybe "" (professorName <$> mp)}
            <form method=post action=@{DeleteCourseR $ courseCode c}>
              <button>Remove
        <li> 
          <form method=post action=@{NewCourseR} enctype=#{c_enc}>
            ^{courseW}
            <button>Submit

    <div id="fases" style="float: left; width: 500px;">
      <h1> Fases:
      <ul>
        $forall Entity k f <- fases
          <li> Fase: #{faseNumber f},  Turno: #{faseTurn f}, Válida: #{faseValid f}
            <form method=post action=@{FaseR k}>
              <button> Toggle

