$doctype 5
<html>
  <head>
    <title> Listagem de Professores e Disciplinas

  <body>
    <div id="professores"  style="float: left; width: 500px;">
      <h1> Professores:
      <ul>
        $forall (p, w, e) <- p_ws
          <li>#{professorName p} 
            <form method=delete action=@{ProfessorR $ professorName p} enctype=#{e}>
              <div style="display: none;">^{w}
              <button>Remove
        <li> 
          <form method=post action=@{NewProfessorR} enctype=#{p_enc}>^{profW}
            <button>Submit

      <h1> Disciplinas:
      <ul>
        $forall (c, w, e) <- c_ws
          <li> #{courseCode c}: #{fromMaybe "" $ courseName c} - Fase: #{courseFase c}
            <form method=delete action=@{CourseR $ courseCode c} enctype=#{e}>
              <div style="display: none;"> ^{w}
              <button>Remove
        <li> 
          <form method=post action=@{NewCourseR} enctype=#{c_enc}>
            ^{courseW}
            <button>Submit

    <div id="fases" style="float: left; width: 500px;">
      <h1> Fases:
      <ul>
        $forall (f, w, e) <- f_ws
          <li> Fase: #{faseNumber f},  Turno: #{faseTurn f}, Válida: #{faseValid f}
            <form method=post action=@{FaseR} enctype=#{e}>
              <div style="display: none;"> ^{w}
              <button> Toggle

